
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<title>theme 14</title>

<!--
 |
 |  Theme #14 by raiidens (@ tumblr)
 |  Published April 2016
 |  Ver. 1.00
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 |  Credits:
 |  Font Awesome Icons - https://fortawesome.github.io/Font-Awesome/
 |  Google Fonts - https://www.google.com/fonts
 |  jQuery - https://jquery.com/
 |  jQuery UI - https://jqueryui.com/
 |  Lazy Load - http://www.appelsiini.net/projects/lazyload
 |  Paul Irish Infinite Scroll - http://www.infinite-scroll.com/
 |  PXU Photoset Extended - https://github.com/PixelUnion/Extended-Tumblr-Photoset
 |
 -->

<meta name="if:400px posts" content="0">
<meta name="if:Infinite scrolling" content="0">
<meta name="if:Lazy load images" content="1">
<meta name="if:Hide tumblr buttons" content="1">
<meta name="if:Show captions" content="1">
<meta name="if:Show tags on index" content="1">
<meta name="if:Sidebar closed on start" content="0">
<meta name="if:Disable ask" content="0">
<meta name="if:Disable nav" content="0">
<meta name="if:Disable search bar" content="0">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images on hover" content="0">

<meta name="image:Background" content="http://static.tumblr.com/o4povtk/4two5hq41/bg1.jpg">

<meta name="color:Background" content="gray">
<meta name="color:Scrollbar" content="#FFFFFF">
<meta name="color:Scrollbar background" content="gray">
<meta name="color:Tooltip background" content="#FFFFFF">
<meta name="color:Tooltip text" content="#333333">
<meta name="color:Tooltip border" content="#333333">
<meta name="color:Text highlight" content="#FFFFFF">
<meta name="color:Text highlight background" content="gray">
<meta name="color:Blockquote" content="#666666">

<meta name="color:Post text" content="#666666">
<meta name="color:Post bold text" content="#666666">
<meta name="color:Post italic text" content="#666666">
<meta name="color:Post background" content="#FFFFFF">
<meta name="color:Post link" content="#AAAAAA">
<meta name="color:Post link hover" content="#000000">
<meta name="color:Post title" content="#333333">
<meta name="color:Post title link" content="#333333">
<meta name="color:Asker name" content="#666666">
<meta name="color:Question text" content="#666666">
<meta name="color:Answer text" content="#666666">
<meta name="color:Answer background" content="#EEEEEE">
<meta name="color:Post info" content="#333333">
<meta name="color:Post info tags" content="#AAAAAA">
<meta name="color:Post info tags hover" content="#000000">
<meta name="color:Post info bar" content="#333333">

<meta name="color:Pagination" content="#666666">
<meta name="color:Pagination hover" content="#000000">

<meta name="color:Sidebar and header" content="#FFFFFF">
<meta name="color:Blog title" content="#333333">
<meta name="color:Description text" content="#333333">
<meta name="color:Description link" content="gray">
<meta name="color:Description link hover" content="#000000">
<meta name="color:Description scrollbar" content="#555555">
<meta name="color:Description scrollbar path" content="#555555">
<meta name="color:Main nav link" content="#333333">
<meta name="color:Main nav link hover" content="#AAAAAA">

<meta name="color:Nav popup background" content="#FFFFFF">
<meta name="color:Nav popup close" content="#CCCCCC">
<meta name="color:Nav popup close x" content="#FFFFFF">
<meta name="color:Nav popup title" content="#333333">
<meta name="color:Nav popup link" content="#CCCCCC">
<meta name="color:Nav popup link hover" content="#333333">
<meta name="color:Nav popup link underline" content="#CCCCCC">
<meta name="color:Nav popup link underline hover" content="#333333">

<meta name="text:Description width" content="300">
<meta name="text:Link 1 Title" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="Link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5 Title" content="Link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6 Title" content="Link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7 Title" content="Link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8 Title" content="Link 8">
<meta name="text:Link 8 URL" content="">

<meta name="font:Tooltip font" content="'Montserrat', sans-serif">
<meta name="font:Post font" content="'Montserrat', sans-serif">
<meta name="font:Post info font" content="'Montserrat', sans-serif">
<meta name="font:Blog title font" content="'Bad Script', cursive">
<meta name="font:Description font" content="'Montserrat', sans-serif">
<meta name="font:Nav link font" content="'Montserrat', sans-serif">
<meta name="font:Post title font" content="'Montserrat', sans-serif">

<style>figure{margin:0}.tmblr-iframe{position:absolute; display: none!important;}.tmblr-iframe.hide{display:none}</style>
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<style type="text/css">
.tooltiptheme {
    border-radius:5px;
    border:0.5px solid #333333;
    background:#FFFFFF;
    color:#333333;
    font-family:'Montserrat', sans-serif;
    font-size:7pt;
    line-height:16px;
}

::-webkit-scrollbar {
    width:7px;
    background-color:gray;
}
::-webkit-scrollbar-thumb {
    height:12px;
    border:solid 2px gray;
    background-color:#FFFFFF;
}

.tmblr-iframe {
    top:3px !important;
    right:30px !important; display:none;
    
    position:fixed !important;
    z-index:999999 !important;
    white-space:nowrap;
    opacity:0.7;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

#tbuttonscont {
    position:fixed;
    top:5px;
    right:5px;
    height:auto;
    width:auto;
    z-index:99999;
}
.fa-user {
    color:#333333;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.fa-user:hover {color:#AAAAAA;}


*::selection {background-color:gray; color:#FFFFFF;}
*::-moz-selection {background-color:gray; color:#FFFFFF;}
*::-webkit-selection {background-color:gray; color:#FFFFFF;}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin-bottom:10px;}

body {
    font-family:'Montserrat', sans-serif;
    font-size:10px;
    line-height:15px;
    color:#666666;
    background-color:gray;
	background-image:url('http://static.tumblr.com/o4povtk/4two5hq41/bg1.jpg');
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
	overflow-y:auto;
}

b, strong {color:#666666;}
i, em {color:#666666;}
small {font-size:8px;}
big {font-size:12px;}

ul {text-align:justify;}
ul, ol {margin-left:-25px;}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

blockquote {
    padding:3px 0 3px 10px;
    border-left:7px solid #666666;
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
    display:block;
	max-width:450px;
	
	width:auto;
	height:auto;
}

a {
    color:#AAAAAA;
    text-decoration:none;
    position:relative;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:#000000;}

#content {
    position:absolute;
    top:50px;
    left:50%;
    margin-left:-80px;
    
}
           
.post {
    width:500px;
    
    background-color:#FFFFFF;
    padding:15px 15px 0px 15px;
    line-height:18px;
    color:#666666;
    margin:10px 10px 40px 10px;
    border-radius:2px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
}
.photo, .photoset {padding:0px;}



.title {
    font-variant:small-caps;
    font-size:18px;
    margin-bottom:5px;
    color:#333333;
    font-family:'Montserrat', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.title a {color:#333333;}
.title:hover {letter-spacing:1px;}
           
.photo {margin-bottom:5px;}
.photo img {border:0;}

.chat span {
    float: left;
    margin-right: 1%;
}

.answert {
    text-align: left;
    line-height: 15px;
    color:#666666;
    background-color:#EEEEEE;
    padding: 10px 10px 10px 10px;
    margin-bottom:10px;
}
.question {
    margin-bottom: 0px;
    line-height: 15px;
    color:#666666;
}
.askerportrait {
    margin: 10px;
    position: absolute;
}
.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}
.asker {
    color:#666666;
    text-transform: uppercase;
}

.infobar {
    position:relative;
    top:5px;
    width:500px;
    
    border-top:solid 0.1px #333333;
}
.infobox {
    position:relative;
    left:-15px;
    margin-top:4px;
    width:490px;
    
    padding:3px 20px 5px 20px;
    color:#333333;
    text-transform:uppercase;
    font-family:'Montserrat', sans-serif;
    font-size:7pt;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.infobox a {color:#333333;}
.tags a {color:#AAAAAA;}
.tags a:hover {color:#000000;}

.pagenotes {
    position:relative;
    top:10px;
    vertical-align:middle;
    background-color:#FFFFFF;
    color:#666666;
    padding:20px 20px 20px 5px;
    margin-bottom:10px;
    width:505px;
    
}
.pagenotes img {margin-right:5px;}
.pagenotes ol {list-style-type: none;}
.pagenotes li {margin-bottom:5px;}

#overlay {opacity:0.7; z-index:9;}

@media screen and (max-width: 800px) {
    #sidebarbg {margin-left:-3000px !important;}
    #sidebarclose {display:none !important;}
    #topbarmask {display:none !important;}
    #topbarcontent {margin-left:-235px !important;}
    #content {margin-left:-275px !important; }
}

#sidebarbg {
	position:fixed;
	height:100%;
	width:2000px;
	left:50%;
	margin-left:-2100px;
	
	background-color:#FFFFFF;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
}
#sidebar {
	position:absolute;
	height:auto;
	width:auto;
	max-width:450px;
	bottom:12%;
	right:10px;
	float:right;
}

#sidebarclose {
	position:fixed;
	height:80px;
	width:80px;
	left:30px;
	margin-left:0px;
	
	top:50%;
	margin-top:-40px;
	background-image:url('http://static.tumblr.com/o4povtk/tBFo5htkv/arrow2.png');
	background-size:cover;
	opacity:1.0;
	z-index:5;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#sidebarclose:hover {opacity:0.5;}

#sidebaropen {
	position:fixed;
	top:5px;
	left:-70px;
	
	height:30px;
	width:70px;
	background-image:url('http://static.tumblr.com/o4povtk/XiXo5hthe/arrow.png');
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	z-index:11;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#sidebaropen:hover {opacity:0.5;}
#topbar {
	position:fixed;
	width:100%;
	height:40px;
	top:0px;
	font-variant:small-caps;
	color:#333333;
	background-color:#FFFFFF;
	z-index:9;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
}
#topbarcontent {
	position:absolute;
	width:2000px;
	height:20px;
	padding:10px 10px 10px 10px;
	left:50%;
	margin-left:-100px;
	
}
#topbarmask{
	position:fixed;
	width:2000px;
	height:60px;
	left:50%;
	margin-left:-2100px;
	
	background-color:#FFFFFF;
	z-index:10;
}

.menubutton {
	float:left;
	font-size:15px;
	font-family:;
	height:10px;
	width:90px;
	color:#333333;
	text-align:center;
	letter-spacing:0px;
	-webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
}
.menubutton:hover {letter-spacing:1px; color:#AAAAAA;}


#searchbar {
    position:relative;
    top:-4px;
    height:10px;
    width:100px;
	font-variant:small-caps;
	color:#333333;
    background-color:rgba(0,0,0,0);
    border:solid 1px rgba(0,0,0,0);
    -webkit-transition:all 0.8s ease-in-out;
    -moz-transition:all 0.8s ease-in-out;
    -o-transition:all 0.8s ease-in-out;
}
#sf {
    font-family:;
    font-variant:small-caps;
    font-weight:bold;
	color:#333333;
	font-size:15px;
}
.sfm input {
    width:100px;
    height:20px;
    border:0px;
	padding-left:10px;
	font-variant:small-caps;
	color:#333333;
}


#blogtitle {
    position:relative;
    font-size:50pt;
    font-weight:bold;
	line-height:50px;
    margin:10px;
	padding-bottom:30px;
	font-family:'Bad Script', cursive;
    text-align:right;
    color:#333333;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
	z-index:1;
	text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67) ;
}
#blogtitle:before, #blogtitle:after {
    position:absolute;
    content:'';
}

#desc {
	position:relative;
	top:-35px;
	width:300px;
	height:auto;
	max-height:90px;
	float:right;
	font-size:13px;
	overflow-y:auto;
	border-top:dashed 2px #333333;
}
#desc:first-letter {
    float:left;
    font-size:23px;
}
#desc a {
    color:gray;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
}
#desc a:hover {color:#000000;}
#desc::-webkit-scrollbar {
    width:10px;
    border:solid 4px #FFFFFF;
    background-color:#555555;
}
#desc::-webkit-scrollbar-thumb {
    height:12px;
    border:solid 2px #FFFFFF;
    background-color:#555555;
}

#pagcont a {color:#666666;}
#pagcont a:hover {color:#000000;}


.popupbg {
    position:fixed;
    width:100%;
    height:100%;
    background-color:#000000;
    opacity:0.8;
    z-index:99999;
}
.popupclosecont {
    position:fixed;
    top:50%;
    right:50%;
    margin-top:-110px;
    margin-right:-230px;
    width:80px;
    height:80px;
    overflow:hidden;
    z-index:9999999;
}
.popupclose {
    position:absolute;
    top:-30px;
    right:-110px;
    padding:50px 50px 40px 40px;
    border-radius:50px;
    font-size:20px;
    color:#FFFFFF;
    background-color:#CCCCCC;
}
.popup {
    position:fixed;
    width:400px;
    height:200px;
    top:50%;
    left:50%;
    margin-left:-210px;
    margin-top:-110px;
    padding:20px;
    background-color:#FFFFFF;
    z-index:999999;
    overflow:hidden;
    border-radius:2px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
}
.popup h1 {
    font-size:30px;
    font-weight:bold;
    margin:10px;
    color:#333333;
	font-family:'Bad Script', cursive;
}
.popupcontent {
    position:relative;
	top:50%;
	margin-top:-20px;
	width:300px;
	height:auto;
	line-height:30px;
	-webkit-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%);
}
.popupnavb {
    width:auto;
    height:auto;
    max-width:100px;
    padding:5px;
    margin:0px 15px 10px 0px;
    border-bottom:dashed 0.5px #CCCCCC;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
}
.popupnavb:hover {border-bottom:dashed 0.5px #333333;}
.popupnavb a {color:#CCCCCC;}
.popupnavb a {color:#333333;}



</style>

<script>
    $( document ).tooltip({
    track: true,
    tooltipClass: "tooltiptheme"
});
</script>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=fhwuhritest" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=fhwuhritest" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8b0553f75283ecbeb78be24f096f4c2c"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="pretty,photography,scenery" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="theme 14" /><meta property="og:url" content="http://fhwuhritest.tumblr.com/?og=1" /><meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus leo non dui placerat, quis..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/pyramid_open_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=fhwuhritest" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=fhwuhritest" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="fhwuhritest" /><meta name="twitter:title" content="fhwuhritest" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=fhwuhritest&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=fhwuhritest&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=fhwuhritest&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/fhwuhritest.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143023631377\/click-here-for-the-code"},{"@type":"ListItem","position":2,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143021712797"},{"@type":"ListItem","position":3,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143021688187\/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing"},{"@type":"ListItem","position":4,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143021657517\/what-does-an-ask-look-like"},{"@type":"ListItem","position":5,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143021632112"},{"@type":"ListItem","position":6,"url":"http:\/\/fhwuhritest.tumblr.com\/post\/143021605852\/this-is-a-text-post"}],"@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://fhwuhritest.tumblr.com" />
</head>
<body>

<div class="popupbg" style="display:none;"></div>
<div class="popupclosecont" id="closenav" style="display:none;"><a href="javaScript:void(0);"><div class="popupclose" id="closenav">X</div></a></div>
<div class="popup" id="popupnav" style="display:none;"><div class="popupcontent">
    <h1>navigation</h1>
    <a href=""><span class="popupnavb">Link 1</span></a>
    <a href=""><span class="popupnavb">Link 2</span></a>
    <a href=""><span class="popupnavb">Link 3</span></a>
    <a href=""><span class="popupnavb">Link 4</span></a>
    <a href=""><span class="popupnavb">Link 5</span></a>
    <a href=""><span class="popupnavb">Link 6</span></a>
    <a href=""><span class="popupnavb">Link 7</span></a>
    <a href=""><span class="popupnavb">Link 8</span></a>
</div></div>

<div id="content">
<div id="navigation">


<a href="/page/2" id="nextPage"></a>
</div>
  
<div class="post" id="143023631377">


<div class="text">
    <h3 class="title"><a href="https://raw.githubusercontent.com/jaebirds/Raiidens-Theme-14/master/theme14.html" target="_blank">Click here for the code</a></h3>

<p>Ver 1.02<br><i>Updated June 10, 2019</i></p>

<p>Fixes:</p>
<ul>
<li><strong>HTTPS save fix</strong></li>
<li>Fixed photo shrinking/stretching problem</li></ul>

<p>Notes:</p>
<ul><li>Keep your title short and change the description width to fit the title better</li>
<li>Use a really large image to cover the entire background!</li>
<li>Your theme preview might look a little broken, check your actual blog instead to see how it actually looks</li>
<li>Best viewed in Google Chrome</li>
</ul><p>Credits:</p>
<ul><li>Font Awesome Icons [<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Ffortawesome.github.io%2FFont-Awesome%2F&amp;t=NzA3ZjVlMTI1ZDg1YjdhNDk1MDg4OTczNDdjM2RmMTJiMzA4MWI3Nyxhc1pvWG9uWA%3D%3D">x</a>]</li>
<li>Google Fonts [<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.google.com%2Ffonts&amp;t=NGM0ZjNlYjA0YzE0N2MyOWI2OGY0Y2M1ZjI1YTk0ZDJjMmEzMGE0Mixhc1pvWG9uWA%3D%3D">x</a>]</li>
<li>jQuery [<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fjquery.com%2F&amp;t=NmYyNmJhN2I4OTlhNjA2OTA4ZGE3YTA1YjE4N2M1MDY5OGRhMDQ5MSxhc1pvWG9uWA%3D%3D">x</a>]</li>
<li>jQuery UI [<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fjqueryui.com%2F&amp;t=NWRmYmNiYWQ4ZTk3NWI5ODQ2OTk3MWY1OGMxZmU2MGY0MDYyYTgyNixhc1pvWG9uWA%3D%3D">x</a>]</li>
<li>Lazy Load [<a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.appelsiini.net%2Fprojects%2Flazyload&amp;t=OGMyZTczMjk1OTZhNmUxZWMwZWFiM2U0ODcwMmFlNWFhYzMzZTllZixhc1pvWG9uWA%3D%3D">x</a>]</li>
<li>PXU Photoset Extended [<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fgithub.com%2FPixelUnion%2FExtended-Tumblr-Photoset&amp;t=YWJmNmVhMDdhNzFlMGRkY2U3NGEwOTY4OTI2MzVmNTliYTBhNzM3NSxhc1pvWG9uWA%3D%3D">x</a>]</li>
</ul>
</div>





       
       











        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143023631377/click-here-for-the-code" class="tooltip" title="1 minute ago">Apr 18, 2016</a> — <a href="http://fhwuhritest.tumblr.com/post/143023631377/click-here-for-the-code" class="tooltip" title="Permalink">0 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143023631377" data-blog-name="fhwuhritest" id="like_button_143023631377"><iframe id="like_iframe_143023631377" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143023631377&amp;color=black&amp;rk=asZoXonX&amp;root_id=143023631377" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143023631377"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143023631377/asZoXonX" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            
            </table>
            </div>
            </div>
            
        
  
<div class="post" id="143021712797">




<div class="photo">
    <img src="http://41.media.tumblr.com/6d17b2b0e8ef86dd09b7713023d81f9c/tumblr_nzz043DKXP1rbllmfo1_r1_500.jpg" data-original="http://41.media.tumblr.com/6d17b2b0e8ef86dd09b7713023d81f9c/tumblr_nzz043DKXP1rbllmfo1_r1_500.jpg" width="500" height="500" alt="">
    
            
            <p>(Source: <a href="http://wistfullycountry.tumblr.com" title="wistfullycountry">wistfullycountry</a>)</p>
            
            
            
</div>



       
       











        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143021712797" class="tooltip" title="40 minutes ago">Apr 18, 2016</a> <i class="fa fa-retweet" aria-hidden="true"></i> <a href="http://jaebirds.tumblr.com/post/136810472702">jaebirds</a> — <a href="http://fhwuhritest.tumblr.com/post/143021712797" class="tooltip" title="Permalink">2,755 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143021712797" data-blog-name="fhwuhritest" id="like_button_143021712797"><iframe id="like_iframe_143021712797" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143021712797&amp;color=black&amp;rk=xt4D0NYT&amp;root_id=135979501954" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143021712797"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143021712797/xt4D0NYT" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            <tr><td colspan="7"><span class="tags"><a href="http://fhwuhritest.tumblr.com/tagged/scenery">#scenery</a></span>   </td></tr>
            </table>
            </div>
            </div>
            
        
  
<div class="post" id="143021688187">


<div class="text">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed arcu leo. Praesent id dui hendrerit, molestie dui eget, ultrices enim. Mauris tincidunt maximus dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><p>Pellentesque sit amet orci a erat volutpat pharetra vitae in libero. Aliquam nisl sapien, molestie eu maximus quis, efficitur sed augue. Nulla purus urna, imperdiet eget porttitor quis, ullamcorper ut risus. Nam non interdum ex. Morbi porta enim sed tellus malesuada faucibus.</p>
</div>





       
       











        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143021688187/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing" class="tooltip" title="41 minutes ago">Apr 18, 2016</a> — <a href="http://fhwuhritest.tumblr.com/post/143021688187/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing" class="tooltip" title="Permalink">0 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143021688187" data-blog-name="fhwuhritest" id="like_button_143021688187"><iframe id="like_iframe_143021688187" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143021688187&amp;color=black&amp;rk=Snm2Vyxq&amp;root_id=143021688187" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143021688187"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143021688187/Snm2Vyxq" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            
            </table>
            </div>
            </div>
            
        
  
<div class="post" id="143021657517">






       
       











<div class="answer">
    <img class="askerportrait" src="https://64.media.tumblr.com/avatar_1576649de5cc_64.png" data-original="https://64.media.tumblr.com/avatar_1576649de5cc_64.png">
    <div style="color:#666666;">
    <div class="a">
    <b><a href="http://jaebirds.tumblr.com/" class="asker">jaebirds</a> asks</b>: <div class="question">What does an ask look like?</div>
    </div>
    </div><br>
    <div class="answert"><p>Just like this!</p></div>
</div>

        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143021657517/what-does-an-ask-look-like" class="tooltip" title="41 minutes ago">Apr 18, 2016</a> — <a href="http://fhwuhritest.tumblr.com/post/143021657517/what-does-an-ask-look-like" class="tooltip" title="Permalink">0 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143021657517" data-blog-name="fhwuhritest" id="like_button_143021657517"><iframe id="like_iframe_143021657517" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143021657517&amp;color=black&amp;rk=iE5X02Gl&amp;root_id=143021657517" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143021657517"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143021657517/iE5X02Gl" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            
            </table>
            </div>
            </div>
            
        
  
<div class="post" id="143021632112">




<div class="photo">
    <img src="http://40.media.tumblr.com/4ca7461dc312e937efc84651684e38c6/tumblr_nkq6wbOlRT1uo0pw4o1_500.jpg" data-original="http://40.media.tumblr.com/4ca7461dc312e937efc84651684e38c6/tumblr_nkq6wbOlRT1uo0pw4o1_500.jpg" width="500" height="500" alt="">
    
            
            <p>(Source: <a href="http://rrodalva.tumblr.com/post/112834637191/mountains-in-guanajuato-2014" title="rrodalva">rrodalva</a>)</p>
            
            
            
</div>



       
       











        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143021632112" class="tooltip" title="42 minutes ago">Apr 18, 2016</a> <i class="fa fa-retweet" aria-hidden="true"></i> <a href="http://jaebirds.tumblr.com/post/135768153601">jaebirds</a> — <a href="http://fhwuhritest.tumblr.com/post/143021632112" class="tooltip" title="Permalink">6,192 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143021632112" data-blog-name="fhwuhritest" id="like_button_143021632112"><iframe id="like_iframe_143021632112" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143021632112&amp;color=black&amp;rk=7n7mjHYO&amp;root_id=112834637191" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143021632112"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143021632112/7n7mjHYO" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            <tr><td colspan="7"><span class="tags"><a href="http://fhwuhritest.tumblr.com/tagged/photography">#photography</a></span>   <span class="tags"><a href="http://fhwuhritest.tumblr.com/tagged/pretty">#pretty</a></span>   </td></tr>
            </table>
            </div>
            </div>
            
        
  
<div class="post" id="143021605852">


<div class="text">
    <h3 class="title"><a href="http://fhwuhritest.tumblr.com/post/143021605852/this-is-a-text-post">This is a text post</a></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed arcu leo. Praesent id dui hendrerit, molestie dui eget, ultrices enim. Mauris tincidunt maximus dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><p>Pellentesque sit amet orci a erat volutpat pharetra vitae in libero. Aliquam nisl sapien, molestie eu maximus quis, efficitur sed augue. Nulla purus urna, imperdiet eget porttitor quis, ullamcorper ut risus. Nam non interdum ex. Morbi porta enim sed tellus malesuada faucibus.</p>
</div>





       
       











        
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px; "><tr><td><a href="http://fhwuhritest.tumblr.com/post/143021605852/this-is-a-text-post" class="tooltip" title="42 minutes ago">Apr 18, 2016</a> — <a href="http://fhwuhritest.tumblr.com/post/143021605852/this-is-a-text-post" class="tooltip" title="Permalink">0 notes</a></td><td style="width:20px; position:relative; top:2px;"><div class="tooltip" title="Like"><div class="like_button" data-post-id="143021605852" data-blog-name="fhwuhritest" id="like_button_143021605852"><iframe id="like_iframe_143021605852" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=fhwuhritest&amp;post_id=143021605852&amp;color=black&amp;rk=jzErukIS&amp;root_id=143021605852" scrolling="no" width="14" height="14" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_143021605852"></iframe></div></div></td><td style="width:20px;"><div class="reblogbutton tooltip" title="Reblog"><a href="https://www.tumblr.com/reblog/143021605852/jzErukIS" class="reblog_button"style="display: block;width:14px;height:14px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div></td></tr>
            
            
            </table>
            </div>
            </div>
            
        

<div class="post" id="pagcont"><table style="width:500px;  font-size:20px; position:relative; top:-9px;"><tr><td style="text-align:left;"></td><td style="text-align:right;"><a href="/page/2" title="Next">»</a></td></tr></table></div>
</div>




<div id="overlay">
<a href="javaScript:void(0);"><div id="tbuttonscont"><i class="fa fa-user fa-2x fa-border" aria-hidden="true"></i></div></a>
<a href="javaScript:void(0);"><div id="sidebaropen"></div></a><div id="topbar">
	<div id="topbarcontent">
		<a href="/"><div class="menubutton">Home</div></a>
		<a href="/ask"><div class="menubutton">Ask</div></a>
		<a href="javaScript:void(0);"><div class="menubutton" id="navbutton">Nav</div></a>
		<a href="http://raiidens.tumblr.com/tagged/themesbyraiidens"><div class="menubutton tooltip" title="by raiidens">Theme</div></a>
		<div class="menubutton"><div id="searchbar">
            <form action="/search" method="get" class="sfm"><input type="text" name="q" value="" placeholder="Search" id="sf"/></form>
        </div></div>
	</div>
</div><div id="topbarmask"></div><a href="javaScript:void(0);"><div id="sidebarclose"></div></a>
<div id="sidebarbg"><div id="sidebar">
<div id="blogtitle">theme 14</div>
<div id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus leo non dui placerat, quis consequat ligula ornare. In quis urna a magna tempus dictum quis et mauris. Etiam commodo ut lectus id consequat. Vivamus sed ultricies ante. Sed a orci ex. In hac habitasse platea dictumst. Nullam vel vulputate dui. Etiam euismod urna sed sapien vestibulum pulvinar.</div>
</div></div>
</div>





<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?3fc3652c0f8f5058bb8bcd113bf32e17#" +
                              "http://fhwuhritest.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '289464170';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1461011593&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZmh3dWhyaXRlc3QudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=CIFNAHINDD&K=3862216eee000d7483a95585710ffff8ff2f173db4c6916407ad63809d5a9474&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1461011593&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZmh3dWhyaXRlc3QudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ==&U=CIFNAHINDD&K=771259a61a3934091f2c35394f0da786ef2430060b888dc4ff8f5e663ba0e408&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1461011593&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Zod3Vocml0ZXN0LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoxNDMwMjM2MzEzNzcsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2NTI1MTI0MCIsInJvb3RfcG9zdGlkIjoiMTM1OTc5NTAxOTU0IiwicG9zdGlkIjoiMTQzMDIxNzEyNzk3IiwiYmxvZ2lkIjoiMjg5NDY0MTcwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNDMwMjE2ODgxODciLCJibG9naWQiOiIyODk0NjQxNzAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE0MzAyMTY1NzUxNyIsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMjMxOTkzNDQiLCJyb290X3Bvc3RpZCI6IjExMjgzNDYzNzE5MSIsInBvc3RpZCI6IjE0MzAyMTYzMjExMiIsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTQzMDIxNjA1ODUyIiwiYmxvZ2lkIjoiMjg5NDY0MTcwIiwic291cmNlIjozM31dfQ==&U=BJKDBDBPMD&K=89593ab8b092d3a79ad7d23141229c15e03b34e93ada100f1b6db228e6787102&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1461011593&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Zod3Vocml0ZXN0LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoxNDMwMjM2MzEzNzcsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2NTI1MTI0MCIsInJvb3RfcG9zdGlkIjoiMTM1OTc5NTAxOTU0IiwicG9zdGlkIjoiMTQzMDIxNzEyNzk3IiwiYmxvZ2lkIjoiMjg5NDY0MTcwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNDMwMjE2ODgxODciLCJibG9naWQiOiIyODk0NjQxNzAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE0MzAyMTY1NzUxNyIsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMjMxOTkzNDQiLCJyb290X3Bvc3RpZCI6IjExMjgzNDYzNzE5MSIsInBvc3RpZCI6IjE0MzAyMTYzMjExMiIsImJsb2dpZCI6IjI4OTQ2NDE3MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTQzMDIxNjA1ODUyIiwiYmxvZ2lkIjoiMjg5NDY0MTcwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=BJKDBDBPMD&K=559f028fb1fa84517a7a6ab6ce60318be4c84708fcbb712c0333245ede17c706&R="></noscript>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=c04d98e88740367a6b9b5b6626e84db5&quot;,&quot;tumblelogName&quot;:&quot;fhwuhritest&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;tumblelogTitle&quot;:&quot;theme 14&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/assets.tumblr.com\/images\/default_avatar\/pyramid_open_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/fhwuhritest.tumblr.com&quot;,&quot;brag&quot;:true,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/fhwuhritest.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9zZWFyY2giOnRydWUsIm1vYmlsZV93ZWJfc2VhcmNoX2ZpbHRlciI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2VwaGVtZXJhbF9sb2ciOnRydWUsImxvZ19sYWR5Ijp0cnVlLCJjc2xvZ2dlcl9qcyI6dHJ1ZSwiZGlzY292ZXJ5X2h1Yl9hY2Nlc3MiOnRydWUsImhlYWRlcl9hY2NvdW50X21lbnUiOnRydWUsImVuYWJsZV9wcmltYV9zaGFyZV9wb3BvdmVyIjp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGludGVyZXN0X3NoYXJpbmciOnRydWUsInJlZGRpdF9zaGFyaW5nIjp0cnVlLCJwb3N0X2l0X2ZvcndhcmQiOnRydWUsInBlZXByX3NlYXJjaF9hbmRfZmlsdGVyIjp0cnVlLCJpbnRlcm5zX3BhZ2UiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImRpc2FibGVfcHVibGljX3JlcGxpZXMiOnRydWUsIndlYl9ibG9nX3N1YnNjcmlwdGlvbnMiOnRydWUsIm5vdGVzX3JlZGVzaWduX3BoYXNlXzAxIjp0cnVlLCJuZXdfcmVwbGllcyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwicHJpbWFfdHVtYmxlbG9nX2J1bmRsZSI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1461011593000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;},&quot;Translations&quot;:[]}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=c04d98e88740367a6b9b5b6626e84db5"></script>

</body>

<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script>
$(document).ready(function(){
    $('p').each(function() {
        var text = $(this).html();
        var regex = /\(Source:.*\)+/ig;
        text = text.replace(regex, '');
        regex = /\(via(.*)\)+/ig;
        text = text.replace(regex, '');
        $(this).html(text);
    });
    $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '3px',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });

   $("#navbutton").click(function() {
       $(".popupbg").fadeIn(200);
       $("#popupnav").fadeIn(1000);
       $("#closenav").fadeIn(1200);
   });
   $("#closenav").click(function() {
      $(".popupbg").fadeOut(1000);
      $("#popupnav").fadeOut(200);
      $("#closenav").fadeOut(200);
   });
   
   
   $("#tbuttonscont").click(function() {
      $(".tmblr-iframe").fadeToggle(500); 
   });
   
	
	$("#sidebarclose").click(function() {
		$("#sidebarclose").animate({marginLeft:"-100"}, 200);
		$("#sidebarbg").animate({marginLeft:"-3000"}, 2000);
		$("#topbarmask").animate({marginLeft:"-3500"}, 2000);
		$("#topbarcontent").animate({marginLeft:"-238"}, 2000);
		$("#content").animate({marginLeft:"-275"}, 2000);
		
		$("#sidebaropen").animate({left:"0"}, 3000);
    });
	
	$("#sidebaropen").click(function() {
		$("#sidebaropen").animate({opacity:"0"}, 500, function() {
            $("#sidebaropen").animate({left:"-70", opacity:"1.0"}, 0);
        });
		$("#sidebarclose").animate({marginLeft:"0"}, 2000);
		$("#sidebarbg").animate({marginLeft:"-2100"}, 2000);
		$("#topbarmask").animate({marginLeft:"-2100"}, 2000);
		$("#topbarcontent").animate({marginLeft:"-100"}, 2000);
		$("#content").animate({marginLeft:"-80"}, 2000);
	});
});
</script>

<script type="text/javascript" src="http://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
<script type="text/javascript">
$("img").lazyload({
    placeholder : "http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
    effect: "fadeIn",
});
</script>

</html>