
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<title>Raiidens Theme #7 Preview</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cube_open_128.png">
<link rel="alternate" type="application/rss+xml" href="">

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cube_open_128.png">

<!--
 |
 |  Theme #7 by raiidens (@ tumblr)
 |  Published November 2015
 |  Updated July 2023
 |  Ver. 2.0
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->
 
<meta name="if:Infinite scrolling" content="0">
<meta name="if:Disable pagination buttons" content="0">
<meta name="if:Always show description" content="0">
<meta name="if:Disable post container glow" content="0">
<meta name="if:Show captions" content="1">
<meta name="if:Always show tags" content="0">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images over hover" content="0">
<meta name="if:Contained posts" content="1">

<meta name="image:Character image left" content="//static.tumblr.com/o4povtk/h7Dnxggd7/mg1.gif">
<meta name="image:Character image right" content="//static.tumblr.com/o4povtk/SABnxglmh/mg2.gif">

<meta name="color:Scrollbar" content="#769A8E">
<meta name="color:Scrollbar background" content="#000000">
<meta name="color:Background" content="#000000">
<meta name="color:Bold text" content="#FFFFFF">
<meta name="color:Italic text" content="#FFFFFF">
<meta name="color:Blockquote" content="#769A8E">
<meta name="color:Text highlight" content="#000000">
<meta name="color:Text highlight background" content="#FFFFFF">

<meta name="color:Post container background" content="#000000">
<meta name="color:Post container border" content="#769A83">
<meta name="color:Post background" content="#000000">
<meta name="color:Post text" content="#FFFFFF">
<meta name="color:Post link" content="#769A83">
<meta name="color:Post link hover" content="">
<meta name="color:Post border" content="#769A8E">
<meta name="color:Post title" content="#FFFFFF">
<meta name="color:Post info" content="#FFFFFF">
<meta name="color:Post info tags" content="#FFFFFF">
<meta name="color:Post info tags hover" content="#FFFFFF">
<meta name="color:Post like and reblog" content="#769A83">
<meta name="color:Post title link" content="#FFFFFF">
<meta name="color:Post title link hover" content="#FFFFFF">

<meta name="color:Poll post choice background" content="#000000">
<meta name="color:Poll post choice border" content="#769A8E">
<meta name="color:Poll post choice text" content="#769A8E">
<meta name="color:Poll post choice hover background" content="#769A8E">
<meta name="color:Poll post choice hover border" content="#769A8E">
<meta name="color:Poll post choice hover text" content="#000000">

<meta name="color:Description background" content="#000000">
<meta name="color:Description border" content="#769A8E">
<meta name="color:Description text" content="#FFFFFF">
<meta name="color:Description link" content="#769A83">
<meta name="color:Description link hover" content="">
<meta name="color:Navigation link background" content="#000000">
<meta name="color:Navigation link border" content="#769A8E">
<meta name="color:Navigation link text" content="#769A8E">
<meta name="color:Navigation link hover background" content="#769A8E">
<meta name="color:Navigation link hover border" content="#769A8E">
<meta name="color:Navigation link hover text" content="#000000">
<meta name="color:Navigation extra link background" content="#000000">
<meta name="color:Navigation extra link border" content="#769A8E">
<meta name="color:Navigation extra link text" content="#769A8E">
<meta name="color:Navigation extra link hover background" content="#769A8E">
<meta name="color:Navigation extra link hover border" content="#769A8E">
<meta name="color:Navigation extra link hover text" content="#000000">

<meta name="color:Pagination button" content="#243A2F">
<meta name="color:Pagination button hover" content="#769A8E">

<meta name="text:Codec frequency" content="141.12">

<meta name="text:Link 1 Title" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="Link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5 Title" content="Link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6 Title" content="Link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7 Title" content="Link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8 Title" content="Link 8">
<meta name="text:Link 8 URL" content="">

<meta name="font:Post font" content="Helvetica">
<meta name="font:Post title font" content="Helvetica">
<meta name="font:Description font" content="Helvetica">
<meta name="font:Navigation link font" content="Helvetica">
 
<link href="//static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />
<link href='//fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='//fontsforweb.com/font/getcss?id=1091&apikey=66ef4844200128ce2ddb801c917ddb8a' rel='stylesheet' type='text/css'>



<style type="text/css">
::-webkit-scrollbar {
    width:3px;
    height:4px;
    background:#000000;
}
 
::-webkit-scrollbar-thumb {background-color:#769A8E;}
 
.tmblr-iframe {
    right:3px !important;
    position:fixed !important;
    opacity: 0.3;
	z-index: 999999 !important;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tmblr-iframe:hover {opacity: 1.0;}
::selection {background-color:#FFFFFF; color:#000000;}
::-moz-selection {background-color:#FFFFFF; color:#000000;}
::-webkit-selection {background-color:#FFFFFF; color:#000000;}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10px;}
 
body {
    font-family:Helvetica, Arial, sans-serif;
    font-size:12px;
    line-height:10px;
    color:#FFFFFF;
    background-color:#000000;
    background-image:url('');
    background-repeat: repeat;
    background-attachment:fixed;
    overflow-y:auto;
}

a {
    color:#769A83;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:#769A83;}
 
b, strong {color:#FFFFFF;}
i, em {color:#FFFFFF;}
small {font-size:8px;}
big {font-size:12px;}
 
ul {text-align:justify;}
ul, ol {margin-left:-25px;}
 
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 
blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid #769A8E;
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
    display:block;
    max-width:450px;
    width:auto;
    height:auto;
}
 
.post {
    clear:both;
    background-color:#000000;
    border:solid 1px #769A8E;
    color:#FFFFFF;
    width: 500px;
    margin: 0 auto;
    margin-top:10px;
    padding: 10px;
    font-family:Helvetica, Arial, sans-serif;
    line-height:12px;
    font-size:11px;
}
.post b {color:;}
.post i {color:;}
.post table {font-size:10px;}
.post h3 {
    margin-top:10px;
    font-size: 2em;
    overflow:visible;
    color:#FFFFFF;
}
.post a {color:#769A83;}
.post a:hover {color:;}
 
.caption blockquote {padding-left: 20px;}
 
.post text {text-align: left;}
 
.post photo {
    margin-bottom: 5px;
    text-align: center;
}
.post photo img {border: 0;}
 
.post quote {text-align: left;}
.post quote .source {font-size: 10em;}
 
.post ask {text-align: left;}
 
.answer {
    width:460px;
    text-align: left;
    line-height: 15px;
    padding: 10px 10px 10px 10px;
}
.question {
    max-width:365px;
    margin-bottom: 0px;
    line-height: 25px;
}
 
.ask {width:500px;}
 
.askerportrait {
    margin:10px;
    position: absolute;
}
 
.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}
 
.asker {text-transform: uppercase;}
 
.post link {text-align: left;}
 
.post audio {text-align: left;}
.post video {
    text-align: left;
    width: 500px;
}
 
.post chat {text-align: left;}
.post chat li {list-style-type: none;}

.poll-post a.poll-row {
    text-transform: uppercase;
    background-color: #000000 !important;
    color: #769A8E !important;
    border: solid 1px #769A8E !important;
    border-radius: 0px !important;
}
.poll-post a.poll-row:hover {
    background-color: #769A8E !important;
    border-color: #769A8E !important;
    color: #000000 !important;
}

.tags a {
    color:#FFFFFF;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.tags a:hover {color:#FFFFFF;}

ol.notes {
    display:block;
    text-align:left;
    margin-bottom:30px;
}
ol.notes li.note{
    padding:1%;
    list-style-type:none;
}
 
.pagenotes {
    margin-top:10px;
    text-align:left;
    background-color:#000000;
    border:solid 3px #769A8E;
    font-size:10px;
    padding:20px 20px 20px 20px;
    width:480px;
}
 
.caption{
    padding-top:13px;
    padding-left:10px;
    padding-bottom:5px;
    margin-top:5px;
    text-align:left;
    font-size:10px;
    font-style:italic;
    padding-right:10px;
}      
 
.permapage {
    letter-spacing:1px;
    font-size:10px;
    margin-top:5px;
    text-transform:uppercase;
    text-decoration:none;
    padding:10px 10px 0 10px;
    width:500px;
}
 
.postsource {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 10px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 500px;
}
.postsource a {
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
 
.posttitle {
    color:#FFFFFF;
    text-align:left;
    font-family:Helvetica, Arial, sans-serif;
    padding:3px 0 3px 20px;
}
.posttitle a {
    color:#FFFFFF;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.posttitle a:hover {
    color:#FFFFFF;
    padding: 3px 0 3px 5px;
}
 


.like-button, .reblog_button svg {
    fill: #769A83 !important;
}
.like-button {
    position: absolute;
    width: 20px;
    height: 20px;
    pointer-events: none;
}
.like_button.liked {
    position: relative;
    z-index: 1;
}
.reblog_button {
    position: relative;
    top: -1px;
}

#wholecont {
    position: fixed;
    width: 100%;
    height: 600px;
    top: 50%;
    margin: 0 auto;
    margin-top: -300px;
    
    position: relative;
    height: 100%;
    top: 0;
    margin: 50px 0;
    
}

#codeccont {
    height:200px;
    
    width:540px;
    position: relative;
    margin: 0 auto;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}

#codecl {
    position:absolute;
    height:210px;
    width:700px;
    top:-20px;
    left:-82px;
    background-image:url('//static.tumblr.com/o4povtk/1tDnxgdnk/t7l.png');
    background-size:cover;
    z-index:99;
}

#charleft, #charright {
    width:100px;
    height:160px;
    position:absolute;
    background-size:cover;
    top:15px;
    border: 1px solid rgb(152, 221, 189);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(152, 221, 189, 0.6);
    z-index:99;
}
#charleft {left:35px; background-image:url('//static.tumblr.com/o4povtk/h7Dnxggd7/mg1.gif');}
#charright {left:405px; background-image:url('//static.tumblr.com/o4povtk/SABnxglmh/mg2.gif');}

#pagun, #pag {
    position:absolute;
    width:50px;
    height:auto;
    top:84px;
    text-align:center;
    font-size:25px;
    padding:6px 0px 10px 0px;
    background-color:#081811;
    color:#243A2F;
    border-radius:3px;
    user-select: none;
    z-index:9999999;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#pag:hover {background-color:gray;}
.pagprev {left:140px;}
.pagnext {left:350px;}

#pagb {
    position:fixed;
    width:auto;
    height:auto;
    bottom:-50px;
    left:50%;
    text-align:center;
    font-size:40px;
    padding:6px 0px 10px 0px;
    color:#243A2F;
    z-index:99999999;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#pagb:hover {color:#769A8E;}
.pagbprev {margin-left:-320px;}
.pagbnext {margin-left:290px;}

#codecg {
    position:absolute;
    width:160px;
    height:100px;
    top:50px;
    left:190px;
    background-size:cover;
    background-image:url('//static.tumblr.com/o4povtk/70znxglmn/t7c.gif');
    z-index:0;
}

#codecfreq, #codecfreqbg {
    position:absolute;
    top:116px;
    font-family:'DSDIGI', 'Orbitron', sans-serif;
    text-align:right;
    font-size:40px;
    color:#769A8E;
}
#codecfreqbg {opacity:0.15;}
.freq1, .freqbg1 {left:235px;}
.freq2, .freqbg2 {left:255px;}
.freq3, .freqbg3 {left:275px;}
.freqd {left:295px;}
.freq4, .freqbg4 {left:305px;}
.freq5, .freqbg5 {left:325px;}

#desc {
    position:relative;
    left:50%;
    margin-left:-230px;
    background-color:#000000;
    color:#FFFFFF;
    width:440px;
    margin-top:5px;
    padding:10px 10px 10px 10px;
    height:80px;
    border:solid 2px #769A8E;
    font-family:;
    overflow-y:scroll;
    z-index:0;
    top:150px; opacity:0; 
    
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#desc a {color:#769A83;}
#desc a:hover {color:;}

#codeccont:hover #desc {top:200px; opacity:1;}
#codeccont:hover {height:320px;}


#postcont {
    height:65%; height:calc(100% - 210px);
    
    position:relative;
    margin: 0 auto;
    margin-top: 5px;
    width: 540px;
    background-color:#000000;
    border:solid 2px #769A83;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(152, 221, 189, 0.6);
    overflow-y:scroll;
    overflow-x:hidden;
}
#postcont > ol {list-style-type:none;}

#mlink {
    position:absolute;
    z-index:0;
    height:auto;
    width:50px;
    text-align:center;
    text-transform:uppercase;
    font-size:10px;
    font-family:Helvetica, Arial, sans-serif;
    padding:5px 5px 5px 5px;
    color:#769A8E;
    background-color:#000000;
    border:solid 1px #769A8E;
    top:250px; opacity:0;
    
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mlink:hover {
    background-color:#769A8E;
    color:#000000;
    border:solid 1px #769A8E;
}
.mlinkind {left:100px;}
.mlinkmsg {left:170px;}
.mlinknav {right:170px;}
.mlinktheme {right:100px;}

.mlinkind {left:50px;}
.mlinkmsg {left:120px;}
.mlinknav {right:120px;}
.mlinktheme {right:50px;}
#codeccont:hover #mlink {top:300px; opacity:1;}
#codeccont:hover .mlinkind {left:100px;}
#codeccont:hover .mlinkmsg {left:170px;}
#codeccont:hover .mlinknav {right:170px;}
#codeccont:hover .mlinktheme {right:100px;}


#nav {
    overflow:hidden;
    position:absolute;
    height:0px;
    width:90px;
    left:295px;
    top:268px;
    
    z-index:999;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

#navlink {
    width:88px;
    height:auto;
    margin-top:5px;
    background-color:#000000;
    border:solid 1px #769A8E;
    color:#769A8E;
    text-align:center;
    letter-spacing:0px;
    text-transform:uppercase;
    font-size:8.5px;
    font-family:Helvetica, Arial, sans-serif;
    padding:8px 0px 8px 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#navlink:hover {
    color:#000000;
    background-color:#769A8E;
    border:solid 1px #769A8E;
}
</style>
</head>
<body>
    <a href="/page/2"><div id="pagb" class="pagbnext">▶</div></a>
    <div id="wholecont">
    <div id="codeccont">
        <div id="codecl"></div><div id="charleft"></div><div id="charright"></div><div id="codecg"></div>
        <div id="pagun" class="pagprev">◀</div><div id="pagun" class="pagnext">▶</div><a href="/page/2"><div id="pag" class="pagnext">▶</div></a>
        <div id="codecfreqbg" class="freqbg1">0</div><div id="codecfreqbg" class="freqbg2">0</div><div id="codecfreqbg" class="freqbg3">0</div><div id="codecfreqbg" class="freqbg2">0</div><div id="codecfreqbg" class="freqbg3">0</div><div id="codecfreqbg" class="freqbg4">0</div><div id="codecfreqbg" class="freqbg5">0</div>
        <div id="codecfreq" class="freq1"></div><div id="codecfreq" class="freq2"></div><div id="codecfreq" class="freq3"></div><div id="codecfreq" class="freqd">.</div><div id="codecfreq" class="freq4"></div><div id="codecfreq" class="freq5"></div>
        <div id="desc"><center></center></div>
        <a href="/"><div id="mlink" class="mlinkind">index</div></a>
        <a href="/ask"><div id="mlink" class="mlinkmsg">contact</div></a>
        <a href="javaScript:void(0);"><div id="mlink" class="mlinknav">nav</div></a>
        <a href="https://raiidens.tumblr.com/tagged/themesbyraiidens"><div id="mlink" class="mlinktheme">theme</div></a>
        <div id="nav">
            <a href=""><div id="navlink"><center>Link 1</center></div></a>
        <a href=""><div id="navlink"><center>Link 2</center></div></a>
        <a href=""><div id="navlink"><center>Link 3</center></div></a>
        <a href=""><div id="navlink"><center>Link 4</center></div></a>
        <a href=""><div id="navlink"><center>Link 5</center></div></a>
        <a href=""><div id="navlink"><center>Link 6</center></div></a>
        <a href=""><div id="navlink"><center>Link 7</center></div></a>
        <a href=""><div id="navlink"><center>Link 8</center></div></a>
        </div>
    </div>
        <div id="postcont">
        <ol id="posts" style="margin-left:-30px;">
            <div class="autopagerize_page_element">
            
            <li class="post">
            <table style="width:500px;"><tr><td><a href="" style="color:#FFFFFF;">Jul 9, 2023</a></td><td style="text-align:right;"><a href="" style="color:#FFFFFF;">0 notes</a></td></tr></table><br>
            
            <div class="text">
            
            <h3><a href="https://raw.githubusercontent.com/jaebirds/Raiidens-Theme-07/master/theme7.html" target="_blank">Click here for the code!</a></h3><br>
            <p>Ver. 2.00<br /><i>Updated July 9, 2023</i></p><p>Notes:</p><ul><li>Best viewed in Google Chrome</li></ul><p>Fixes:</p><ul><li>Added an option to not contain posts</li><li>Codec font fixed</li><li>Fixed like and reblog buttons</li><li>Added poll colour options</li></ul>
            
 
            
 
            
 
            
 
            
           
           
            
 
            
 
            
			
			
           
           
            <br><table style="width:500px; color:#FFFFFF;"><tr><td style="width:445px;"></td><td><svg width="14" height="14" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="like-button"><path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z"></path></svg><div class="like_button" data-post-id="722397433319096320" data-blog-name="" id="like_button_722397433319096320"><iframe id="like_iframe_722397433319096320" src="https://assets.tumblr.com/assets/html/like_iframe.html?_v=66c22ab5319d742bca5762b8d18f9d06#post_id=722397433319096320&amp;color=black&amp;rk=p3P2IoVl" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_722397433319096320"></iframe></div></td><td><a href="" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></td></tr></table>
           
            </div></li>
            
            
            <li class="post">
            <table style="width:500px;"><tr><td><a href="" style="color:#FFFFFF;">Jul 9, 2023</a></td><td style="text-align:right;"><a href="" style="color:#FFFFFF;">2,218 notes</a></td></tr></table><br>
            
            <div class="text">
            <p><a class="tumblr_blog" href="https://www.tumblr.com/daily-game-trivia/719181387019747328/solid-snake-in-metal-gear-solid-2-sons-of">daily-game-trivia</a>:</p><blockquote><p>Solid Snake, in Metal Gear Solid 2: Sons of Liberty is the first ever game character to utter the word ‘bisexual’.</p><div class="npf_row"><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s1280x1920/80e700d91242a1db3412fcf692383f166a9364c3.jpg" data-big-photo-height="1820" data-big-photo-width="1726"><img class="post_media_photo image" src="https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s500x750/e13e609950d8d43e17a75a60983a714ffb01e5d5.jpg" srcset="https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s75x75_c1/cd4f54f91569d1425981d620738e3e0317972023.jpg 75w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s100x200/291ffa265a880e58d5b9cb702e2671e888e37d2e.jpg 100w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s250x400/37ff8594c7beb18382c857f434799c82bd1242ee.jpg 250w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s400x600/ee1d7b277d3d71c755ca3767b8cefa512784ad8d.jpg 400w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s500x750/e13e609950d8d43e17a75a60983a714ffb01e5d5.jpg 500w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s540x810/019cfccf2883cebfecee0e9490dbc4040da31fca.jpg 540w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s640x960/230e268568767f2cf8166735829404a82b700697.jpg 640w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s1280x1920/80e700d91242a1db3412fcf692383f166a9364c3.jpg 1280w, https://64.media.tumblr.com/3f9b73165cdb7be4142370a3db73c89f/39765087031ca767-5e/s2048x3072/5245fda4d413e0c6f6c442d96c929bc818afb619.jpg 1726w" sizes="(max-width: 1280px) 100vw, 1280px" alt="Solid Snake"></a><span class="tmblr-alt-text-helper"></span></figure></div></div><div class="npf_row"><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s1280x1920/af3bdcba160615e71bcde5d045b535e5460e0aea.png" data-big-photo-height="720" data-big-photo-width="1200"><img class="post_media_photo image" src="https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s500x750/0a24403957b0fb322d1a64e8cd5904f94f9ee2ef.png" srcset="https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s75x75_c1/3a4bd35bbf114f28331a0bf01298dae397ec3ee8.png 75w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s100x200/54bba96a70651f377e055319430ba31a8a7f29d6.png 100w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s250x400/d7fcf62e138c5939d3e7bd35f3e5b3fee5ac0dda.png 250w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s400x600/53e5675a05c4406770c24169b7d8b7da7c57f2cc.png 400w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s500x750/0a24403957b0fb322d1a64e8cd5904f94f9ee2ef.png 500w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s540x810/544c4f4b589fdfbcb9880ed6f08d1b35d9018803.png 540w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s640x960/6536938d86dca082fa451da51b3945e8e15267ab.png 640w, https://64.media.tumblr.com/3d148fdb3839c49fa7434516cbbc5a45/39765087031ca767-c8/s1280x1920/af3bdcba160615e71bcde5d045b535e5460e0aea.png 1200w" sizes="(max-width: 1200px) 100vw, 1200px" alt="A bisexual flag with a pink, purple, and blue stripe."></a><span class="tmblr-alt-text-helper"></span></figure></div></div></blockquote>
            
 
            
 
            
 
            
 
            
           
           
            
 
            
 
            
			
			
           
           
            <br><table style="width:500px; color:#FFFFFF;"><tr><td style="width:445px;">Tags: <span class="tags"><a href="">#nice</a></span> </td><td><svg width="14" height="14" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="like-button"><path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z"></path></svg><div class="like_button" data-post-id="722397410528280576" data-blog-name="" id="like_button_722397410528280576"><iframe id="like_iframe_722397410528280576" src="https://assets.tumblr.com/assets/html/like_iframe.html?_v=66c22ab5319d742bca5762b8d18f9d06#post_id=722397410528280576&amp;color=black&amp;rk=JVu3MxS4&amp;root_id=719181387019747328" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_722397410528280576"></iframe></div></td><td><a href="" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></td></tr></table>
           
            </div></li>
            
            
            
            </ol>
            
    </div>
    
    
    </div>
    
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
   var codec = "MTLGR".replace('.', '');
   for (let i = 0; i < 5; i++) {
       $(".freq" + (i + 1)).text(codec[i]);
       if (codec[i] == "1")
            $(".freq" + (i + 1)).css("margin-left","10px");
   }
   
   
   $("#codeccont").mouseenter(function(){
       $("#nav").animate({left: "295", top: "318"}, 50);
   });
   $("#codeccont").mouseleave(function(){
       $("#nav").animate({left: "345", top: "268"}, 50);
   });
   
   $('.mlinknav').mouseenter(function(){ 
       $("#nav").animate({height: "300"}, 100);
   });
   $('.mlinknav').mouseleave(function(){ 
       $("#nav").animate({height: "0"}, 100);
   });
   $("#nav").mouseenter(function() {
       $(this).animate({height: "300"}, 100);
   });
   $("#nav").mouseleave(function() {
       $(this).animate({height: "0"}, 100);
   });
   
   
    
    $(document).on( 'scroll', function(){
        console.log("scrolling");
        if($(document).scrollTop() + $(window).height() >= $(document).height() - 50) {
            $("#pagb").animate({bottom: "20"}, 100);
        }
    });
    
   
});
</script>
</body>
</html>