<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<title>Theme #3 by raiidens</title>
<style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/sphere_open_128.png">
<link rel="alternate" type="application/rss+xml" href="http://julleeysthemes3.tumblr.com/rss">
<meta name="description" content="This is where your description will be! Want a highlighted box like this? Use this code in your description: &lt;div class=&quot;highlight&quot;&gt;Your text goes here&lt;/div&gt; Use &lt;br&gt; to make sure you have breaks in..." />

<!--
 |
 |  Theme #3 by raiidens (@ tumblr)
 |  Published August 2015
 |  Ver. 1.01
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->

<meta name="if:Infinite scrolling" content="0">
<meta name="if:Show pagination buttons" content="1">
<meta name="if:Show captions" content="1">
<meta name="if:Black and white images" content="1">
<meta name="if:Color images on hover" content="1">
<meta name="if:Mirror header layout" content="0">
<meta name="if:Disable description box" content="0">
<meta name="if:Always show description box" content="0">
<meta name="if:Always show links" content="0">
<meta name="if:Disable header stars" content="0">
<meta name="if:Disable body stars" content="0">

<meta name="image:Header picture" content="http://googledrive.com/host/0B3EAkJsGZKf4fjRseHZkdFRCbV9FdVFQUy1UU3NKa3JMS0tEZFJGZ25LQ1MtZFZDVXBfSW8/banner3.png">
<meta name="image:Background" content="http://static.tumblr.com/o4povtk/x3bnshnga/concrete.png">
<meta name="image:Background on scroll" content="http://static.tumblr.com/o4povtk/x3bnshnga/concrete.png">

<meta name="color:Background" content="#393939">
<meta name="color:Background on scroll" content="">
<meta name="color:Text" content="#000000">
<meta name="color:Bold text" content="#000000">
<meta name="color:Italic text" content="#000000">
<meta name="color:Link" content="#222222">
<meta name="color:Link hover" content="#000000">
<meta name="color:Blockquote" content="#FFFFA3">
<meta name="color:Scrollbar" content="#FFFFA3">
<meta name="color:Scrollbar border" content="gray">
<meta name="color:Scrollbar background" content="#222222">

<meta name="color:Header background" content="#00001F">
<meta name="color:Header link background" content="gray">
<meta name="color:Header link text" content="#FFFFFF">
<meta name="color:Header link hover background" content="#FFFFA3">
<meta name="color:Header link hover text" content="#000000">
<meta name="color:Nav bar background" content="#555555">
<meta name="color:Nav bar text" content="#FFFFFF">
<meta name="color:Nav bar text hover" content="#FFFFFF">
<meta name="color:Nav bar on scroll background" content="#FFFFA3">
<meta name="color:Nav bar on scroll text" content="#000000">
<meta name="color:Nav bar on scroll text hover" content="#000000">
<meta name="color:Description box text" content="#000000">
<meta name="color:Description box background" content="#FFFFFF">
<meta name="color:Description box border" content="#000000">
<meta name="color:Description box highlight text" content="#000000">
<meta name="color:Description box highlight background" content="#D1D0CE">
<meta name="color:Description box scrollbar" content="#494142">
<meta name="color:Description box scrollbar border" content="#494142">
<meta name="color:Description box scrollbar background" content="#FFFFFF">

<meta name="color:Post background" content="#FFFFFF">
<meta name="color:Post title" content="#000000">
<meta name="color:Post title link" content="#222222">
<meta name="color:Post title link hover" content="#000000">
<meta name="color:Answer background" content="#FFFFA3">
<meta name="color:Answer text" content="#000000">
<meta name="color:Question text" content="#000000">
<meta name="color:Asker name" content="#000000">

<meta name="color:Info reblog background" content="#000000">
<meta name="color:Info reblog text" content="#FFFFFF">
<meta name="color:Info time background" content="#191919">
<meta name="color:Info time text" content="#FFFFFF">
<meta name="color:Info notes background" content="#333333">
<meta name="color:Info notes text" content="#FFFFFF">
<meta name="color:Info tags background" content="#3E3E3E">
<meta name="color:Info tags text" content="#FFFFFF">
<meta name="color:Info tags link" content="#FFFFA3">
<meta name="color:Info hover background" content="#FFFFFF">
<meta name="color:Info hover text" content="#000000">
<meta name="color:Info hover tags text" content="#555555">

<meta name="color:Pagination unavailable" content="#555555">
<meta name="color:Pagination button" content="#FFFFA3">
<meta name="color:Pagination button hover" content="#FFFFA3">

<meta name="font:Body text" content="Helvetica">
<meta name="font:Post title text" content="Josefin Sans">
<meta name="font:Quote source text" content="Josefin Sans">
<meta name="font:Post info text" content="Candara">
<meta name="font:Header link text" content="Raleway">
<meta name="font:Nav bar text" content="Finger Paint">

<meta name="text:Link 1 Title" content="link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5 Title" content="link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6 Title" content="link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7 Title" content="link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8 Title" content="link 8">
<meta name="text:Link 8 URL" content="">

<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>



<style>
::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background:#222222;
}

::-webkit-scrollbar-thumb {
    background-color:#FFFFA3;
    -webkit-border-radius: 1ex;
    border: 1px double gray;
}

iframe#tumblr_controls {
    right:3px !important;
    position:fixed !important;
    opacity: 0.3;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
iframe#tumblr_controls:hover {opacity: 1.0;}
::selection {background-color: transparent;}
::-moz-selection {background-color: transparent;}
::-webkit-selection {background-color: transparent;}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10; margin-bottom:10px;}

body {
    font-family:Helvetica, Arial, sans-serif;
    font-size:10px;
    color:#000000;
    background-color:#393939;
    line-height:5px;
    line-height:10px;
    overflow-y:auto;
}
#background {
    position:fixed;
    width:100%;
    height:200%;
    z-index:-10;
    background-image: url('http://static.tumblr.com/o4povtk/x3bnshnga/concrete.png');
    background-repeat:repeat;
    background-attachment:fixed;
    -webkit-transform: translateZ(0);
}

a {
    color:#222222;
    text-decoration:none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:#000000;}

b, strong {color:#000000;}
i, em {color:#000000;}
small {font-size:8px;}
big {font-size:12px;}

ul {text-align:justify;}
ul, ol {margin-left:-25px;}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid #FFFFA3;
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {max-width:220px!important;}

#posts {float:left;}

.post {
    line-height: 18px;
    clear: both;
    background-color:#FFFFFF;
    color:#000000;
    width: 500px;
    height: 100%;
    margin-bottom:20px;
    padding: 20px 20px 20px 20px;
}

.post h3 {
    font-size: 2em;
    overflow:visible;
    color:#000000;
    font-family:"Josefin Sans";
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.caption blockquote {padding-left: 20px;}

.post text {text-align: left;}

.post photo {
    margin-bottom: 5px;
    text-align: center;
}
.post photo img {border: 0;}

.post quote {text-align: left;}
.post quote .source {
    font-size: 10em;
    font-family:"Josefin Sans";
}

.post ask {text-align: left;}

.answer {
    width:430px;
    text-align: left;
    line-height: 15px;
    color:#000000;
    background-color:#FFFFA3;
    padding: 10px 10px 10px 10px;
}
.question {
    margin-bottom: 0px;
    line-height: 15px;
    color:#000000;
}

.ask {
    width: 500px;
    padding: 20px 20px 20px 20px;
}

.askerportrait {
    margin: 10px;
    position: absolute;
}

.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}

.asker {
    color:#000000;
    text-transform: uppercase;
}

.post link {text-align: left;}

.post audio {text-align: left;}
.post video {
    text-align: left;
    width: 500px;
}

.post chat {text-align: left;}
.post chat li {list-style-type: none;}

.infobox {
    position:absolute;
    margin-top:-15px;
    left:360px;
    width:200px;
    height:auto;
    z-index:-1;
    opacity:0.0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.post:hover .infobox {
    left:540px;
    opacity:1.0;
}
.inforeblog, .infotime, .infonotes, .infotags {
    margin:2px;
    padding:2px;
    padding-left:18px;
    border-radius:30px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}

.inforeblog {background-color:#000000; width:75px;}
.inforeblog, .inforeblog a, .inforeblog a:hover {color:#FFFFFF;}
.inforeblog:hover {background-color:#FFFFFF; width:85px;}
.inforeblog:hover, .inforeblog:hover a, .inforeblog:hover a:hover {color:#000000;}

.infotime {background-color:#191919; width:100px;}
.infotime, .infotime a, .infotime a:hover {color:#FFFFFF;}
.infotime:hover {background-color:#FFFFFF; width:110px;}
.infotime:hover, .infotime:hover a, .infotime:hover a:hover {color:#000000;}

.infonotes {background-color:#333333; width:80px;}
.infonotes, .infonotes a, .infonotes a:hover {color:#FFFFFF;}
.infonotes:hover {background-color:#FFFFFF; width:90px;}
.infonotes:hover, .infonotes:hover a, .infonotes:hover a:hover {color:#000000;}

.infotags {background-color:#3E3E3E; width:auto; max-width:200px;}
.infotags {color:#FFFFFF;}
.infotags a, .infotags a:hover {color:#FFFFA3;}
.infotags:hover {background-color:#FFFFFF; color:#000000;}
.infotags:hover a, .infotags:hover a:hover {color:#555555;}

ol.notes {
    display:block;
    text-align:left;
    margin-bottom:30px;
}
ol.notes li.note{
    padding:1%;
    list-style-type:none;
}

.pagenotes {
    text-align:left;
    background-color:#FFFFFF;
    padding: 20px 20px 20px 20px;
    width:450px;
}

.tags {display: none;}
.tags:hover {display: block;}
.tags a {margin 2px 2px 2px 2px;}
.tags a:hover {text-decoration:underline;}

.caption{
    padding-top:13px;
    padding-left:10px;
    padding-bottom:5px;
    margin-top:5px;
    text-align:left;
    font-size:10px;
    font-style:italic;
    padding-right:10px;
}	

.permapage {
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 5px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 10px 0 10px;
    width: 500px;
}

.postsource {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 10px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 500px;
}
.postsource a {
    text-decoration: none;
    color:#222222;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.postsource a:hover {
    color:#000000;
}

.posttitle {
    color:#000000;
    text-align: left;
    font-family:"Josefin Sans";
    padding: 3px 0 3px 20px;
}
.posttitle a {
    color:#222222;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.posttitle a:hover {
    color:#000000;
    padding: 3px 0 3px 5px;
}


.post img, .html_photoset {
    filter:grayscale(100%); 
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}

.post img:hover, .html_photoset:hover {
    filter:grayscale(0%); 
    -webkit-filter: grayscale(0%);
}



#header {}
#stars{
  overflow:hidden;
  background-color:#00001F;
  position:absolute;
  width:100%;
  height:300px;
  z-index:0;
}
#bgstars {
    display:none;
    overflow:hidden;
    background-color:;
    background-image: url('http://static.tumblr.com/o4povtk/x3bnshnga/concrete.png');
    background-repeat:repeat;
    background-attachment:fixed;
    position:fixed;
    width:100%;
    height:100%;
    z-index:-1;
    -webkit-transform: translateZ(0);
}
#headerpic {
    position:absolute;
    width:100%;
    height:300px;
    z-index:1;
    background-image:url('http://static.tumblr.com/o4povtk/KQZoeh1ig/banner3.png');
    background-size:cover;
    background-position:center;
}


#desc {
    position:absolute;
    top:25px;
    right:400px;
    
    width:290px;
    height:200px;
    padding:20px 20px 20px 20px;
    border:1px solid #000000;
    overflow:scroll;
    background-color:#FFFFFF;
    color:#000000;
    z-index:2;
    
    opacity:0.0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
#desc .highlight {
    width:280px;
    height:auto;
    background-color:#D1D0CE;
    color:#000000;
    padding:5px;
    margin:5px 0px 5px 0px;
}
#desc::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background:#FFFFFF;
}
#desc::-webkit-scrollbar-thumb {
    background-color:#494142;
    -webkit-border-radius: 1ex;
    border: 1px double #494142;
}

#header:hover #desc, #staticnav:hover #linkbox {opacity:0.95;}



#linkbox {
    position:absolute;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    height:200px;
    width:230px;
    padding:10px 10px 10px 10px;
    top:150px;
    margin-top:-100px;
    right:100px;
    
    z-index:2;
    
    opacity:0.0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

#header:hover #linkbox, #staticnav:hover #linkbox {opacity:0.95;}


#linkboxlink {
    display:flex;
    justify-content:center;
    align-items:center;
    padding:3px 5px 3px 5px;
    margin:3px 0px 3px 0px;
    width:100px;
    height:40px;
    background-color:gray;
    color:#FFFFFF;
    font-family:Raleway;
    font-size:8pt;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#linkboxlink:hover {
    background-color:#FFFFA3;
    color:#000000;
}

#nav, #staticnav, #fadeinnav {
    width:100%;
    height:50px;
    font-family: "Finger Paint";, cursive;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    text-align:center;
}
#nav, #staticnav {
    background-color:#555555;
    color:#FFFFFF;
    z-index:9;
}
#nav a, #staticnav a {
    color:#FFFFFF;
    text-decoration:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#nav a:hover, #staticnav a:hover {color:#FFFFFF;}
#fadeinnav a {color:#000000;}
#fadeinnav a:hover {color:#000000;}
#nav a:hover, #staticnav a:hover, #fadeinnav a:hover {font-size:9pt;}
#staticnav {
    z-index:8;
    position:absolute;
    top:300px;
}
.fixedbar {
    position:fixed;
    top:0px;
    -webkit-transform: translateZ(0);
}
#fadeinnav {
    display:none;
    position:fixed;
    top:0px;
    background-color:#FFFFA3;
    display:flex;
    z-index:10;
    -webkit-transform: translateZ(0);
}

#post_container {
    position:absolute;
    padding: 20px 0px 20px 0px;
    width:500px;
    top:350px;
    left:50%;
    margin-left:-250px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#post_container > ol {list-style-type:none;}

#nextpageun, #prevpageun, #nextpage, #prevpage {
    position:fixed;
    bottom:-30px;
    width:100px;
    height:100px;
    font-size:20pt;
    display:flex;
    justify-content:center;
    align-items:center;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -webkit-transform: translateZ(0);
}
#nextpageun, #prevpageun {color:#555555; z-index:0;}
#nextpage, #prevpage {color:#FFFFA3; z-index:1;}
#nextpageun, #nextpage {right:50%; margin-right:-385px;}
#prevpageun, #prevpage {left:50%; margin-left:-315px;}
#prevpage:hover, #nextpage:hover {
    color:#FFFFA3;
    -ms-transform: scale(0.7,0.7);
    -webkit-transform: scale(0.7,0.7);
    transform: scale(0.7,0.7);
}
</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=julleeysthemes3" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=julleeysthemes3" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=454fc1618d865ba96c0749de3c9277c9"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="superheroes,wooooh not just batman,this is a text post,joker,batman" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Theme #3 by raiidens" /><meta property="og:url" content="http://julleeysthemes3.tumblr.com/?og=1" /><meta property="og:description" content="This is where your description will be! Want a highlighted box like this? Use this code in your..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/sphere_open_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=julleeysthemes3" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=julleeysthemes3" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="julleeysthemes3" /><meta name="twitter:title" content="julleeysthemes3" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=julleeysthemes3&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=julleeysthemes3&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=julleeysthemes3&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/julleeysthemes3.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126192015821\/click-here-to-install-this-theme"},{"@type":"ListItem","position":2,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190285481"},{"@type":"ListItem","position":3,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190279826\/doubtful-two-bed-way-pleasure-confined-followed"},{"@type":"ListItem","position":4,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190255346\/francisdollarhydes-get-to-know-me-meme-25"},{"@type":"ListItem","position":5,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190218026\/what-does-an-ask-look-like"},{"@type":"ListItem","position":6,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190204586\/its-not-who-i-am-underneath-but-what-i-do-that"},{"@type":"ListItem","position":7,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190193731"},{"@type":"ListItem","position":8,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190164361\/bruce-to-the-batfamily-about-the-batcomputer"},{"@type":"ListItem","position":9,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190158791\/superherofeed-the-trinity"},{"@type":"ListItem","position":10,"url":"http:\/\/julleeysthemes3.tumblr.com\/post\/126190129601\/is-post-each-that-just-leaf-no-he-connection"}],"@context":"http:\/\/schema.org"}</script>

</head>
<body>

<div id="nextpageun">▶</div>
<div id="prevpageun">◀</div>


<a href="/page/2"><div id="nextpage">▶</div></a>


<div id="header">
    <canvas id="stars"></canvas>
    <div id="headerpic"></div>
    <div id="desc">This is where your description will be!
<div class="highlight">Want a highlighted box like this?<br><br>Use this code in your description:<br>&lt;div class="highlight"&gt;Your text goes here&lt;/div&gt;</div>
Use &lt;br&gt; to make sure you have breaks in between your lines.<hr>Want a line break like above? Just add &lt;hr&gt; in your description where you want it to show up.<br><br>Random text below to show the scrollbar.
<br>(which, by the way, you can make the colours different from the page scrollbar if you like)
<br><br>
It real sent your at. Amounted all shy set why followed declared. Repeated of endeavor mr position kindness offering ignorant so up. Simplicity are melancholy preference considered saw companions. Disposal on outweigh do speedily in on. Him ham although thoughts entirely drawings. Acceptance unreserved old admiration projection nay yet him. Lasted am so before on esteem vanity oh. 

Can curiosity may end shameless explained. True high on said mr on come. An do mr design at little myself wholly entire though. Attended of on stronger or mr pleasure. Rich four like real yet west get. Felicity in dwelling to drawings. His pleasure new steepest for reserved formerly disposed jennings. 

Led ask possible mistress relation elegance eat likewise debating. By message or am nothing amongst chiefly address. The its enable direct men depend highly. Ham windows sixteen who inquiry fortune demands. Is be upon sang fond must shew. Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly. 

Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction. 

Do play they miss give so up. Words to up style of since world. We leaf to snug on no need. Way own uncommonly travelling now acceptance bed compliment solicitude. Dissimilar admiration so terminated no in contrasted it. Advantages entreaties mr he apartments do. Limits far yet turned highly repair parish talked six. Draw fond rank form nor the day eat. 

Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh. Opinions learning likewise daughter now age outweigh. Raptures stanhill my greatest mistaken or exercise he on although. Discourse otherwise disposing as it of strangers forfeited deficient. 

Attended no do thoughts me on dissuade scarcely. Own are pretty spring suffer old denote his. By proposal speedily mr striking am. But attention sex questions applauded how happiness. To travelling occasional at oh sympathize prosperous. His merit end means widow songs linen known. Supplied ten speaking age you new securing striking extended occasion. Sang put paid away joy into six her. 

Possession her thoroughly remarkably terminated man continuing. Removed greater to do ability. You shy shall while but wrote marry. Call why sake has sing pure. Gay six set polite nature worthy. So matter be me we wisdom should basket moment merely. Me burst ample wrong which would mr he could. Visit arise my point timed drawn no. Can friendly laughter goodness man him appetite carriage. Any widen see gay forth alone fruit bed. 

Endeavor bachelor but add eat pleasure doubtful sociable. Age forming covered you entered the examine. Blessing scarcely confined her contempt wondered shy. Dashwoods contented sportsmen at up no convinced cordially affection. Am so continued resembled frankness disposing engrossed dashwoods. Earnest greater on no observe fortune norland. Hunted mrs ham wishes stairs. Continued he as so breakfast shameless. All men drew its post knew. Of talking of calling however civilly wishing resolve. 

Much did had call new drew that kept. Limits expect wonder law she. Now has you views woman noisy match money rooms. To up remark it eldest length oh passed. Off because yet mistake feeling has men. Consulted disposing to moonlight ye extremity. Engage piqued in on coming.</div>
        <div id="linkbox">
            <a href=""><div id="linkboxlink"><center>link 1</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 2</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 3</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 4</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 5</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 6</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 7</center></div></a>
            <a href=""><div id="linkboxlink"><center>link 8</center></div></a>
        </div>
</div>
<div id="staticnav"><a href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ask">MESSAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/archive">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://raiidens.tumblr.com">THEME</a></div>
<div id="nav"><a href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ask">MESSAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/archive">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://raiidens.tumblr.com">THEME</a></div>
<div id="fadeinnav" style="display:none"><a href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ask">MESSAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/archive">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://raiidens.tumblr.com">THEME</a></div>
<canvas id="bgstars" style="display:none"></canvas>
<div id="background"></div>

        <div id="post_container">
        <ol id="posts">
            <div class="autopagerize_page_element">
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126192015821/CdT06rel" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126192015821/click-here-to-install-this-theme"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126192015821/click-here-to-install-this-theme"><div class="infonotes">0 notes</div></a>
            <div class="infotags">tags: <a href="http://julleeysthemes3.tumblr.com/tagged/install-this-theme-ye-do-it">#install this theme ye do it</a>  <a href="http://julleeysthemes3.tumblr.com/tagged/this-is-where-your-tags-will-show-up-btw">#this is where your tags will show up btw</a>  </div>
            </div>
            
            

            

            

            

            
            <div class="link">
            <h3><a href="https://raw.githubusercontent.com/jaebirds/Raiidens-Theme-03/master/theme3.html" target="_blank">Click here for the code!</a></h3>
            
            <div class="description">Ver. 1.06<br><i>Updated June 10, 2017</i>
            
            <p><ul>
            <li><strong>HTTPS save fix</strong></li>
            <li>Added option to always show post notes, reblog and like</li>
            <li>Fixed header</li>
            <li>Tumblr buttons and infinite scroll fix</li>
            <li>Revamped audio posts</li>
            <li>Fixed image resizing issue on blockquotes</li></ul></p></div>
            
            
            
            
            

            

            

            
            
            

            
            </div></li>
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190285481/YafLaNh2" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190285481"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190285481"><div class="infonotes">1,916 notes</div></a>
            <div class="infotags">tags: <a href="http://julleeysthemes3.tumblr.com/tagged/batman">#batman</a>  <a href="http://julleeysthemes3.tumblr.com/tagged/joker">#joker</a>  </div>
            </div>
            
            

            
            <div class="photo">
            <img src="http://38.media.tumblr.com/8d56d855f02d07f92fa52e4ec93f50d5/tumblr_nsqdsvgU6B1rlgpc4o1_500.gif" alt=""/>
            
            
            
            
            

            

            

            
            
            
            

            

            

            
            
            

            
            </div></li>
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190279826/gdPbeJUK" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190279826/doubtful-two-bed-way-pleasure-confined-followed"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190279826/doubtful-two-bed-way-pleasure-confined-followed"><div class="infonotes">0 notes</div></a>
            <div class="infotags">tags: <a href="http://julleeysthemes3.tumblr.com/tagged/this-is-a-text-post">#this is a text post</a>  </div>
            </div>
            
            
            <div class="text">
            <p>Doubtful two bed way pleasure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention. Started on society an brought it explain. Position two saw greatest stronger old. Pianoforte if at simplicity do estimating. </p><p>Out too the been like hard off. Improve enquire welcome own beloved matters her. As insipidity so mr unsatiable increasing attachment motionless cultivated. Addition mr husbands unpacked occasion he oh. Is unsatiable if projecting boisterous insensible. It recommend be resolving pretended middleton. </p><p>Their could can widen ten she any. As so we smart those money in. Am wrote up whole so tears sense oh. Absolute required of reserved in offering no. How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. Improved property reserved disposal do offering me.</p>
            

            

            

            

            
            
            
            

            

            

            
            
            

            
            </div></li>
            
          
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190218026/9ZUok8YR" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190218026/what-does-an-ask-look-like"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190218026/what-does-an-ask-look-like"><div class="infonotes">0 notes</div></a>
            
            </div>
            
            

            

            

            

            
            
            
            

            
            <div class="ask">
            <img class="askerportrait" src="http://33.media.tumblr.com/avatar_40b0b614fbda_64.png">
            <div style="color:#000000;">
            <div class="a">
            <b><a href="http://raiidens.tumblr.com/" class="asker">raiidens</a> asks</b>: <div class="question">What does an ask look like?</div>
            </div>
            </div><br>
            <div class="answer"><p>Exactly like this! (:<br></p></div>
            

            

            
            
            

            
            </div></li>
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190204586/cS24HD0V" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190204586/its-not-who-i-am-underneath-but-what-i-do-that"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190204586/its-not-who-i-am-underneath-but-what-i-do-that"><div class="infonotes">0 notes</div></a>
            
            </div>
            
            

            

            

            
            <div class="quote">
            It&rsquo;s not who I am underneath, but what I do that defines me.
            
            <h3><div class="source">— Bruce Wayne<br></div></h3>
            
            

            
            
            
            

            

            

            
            
            

            
            </div></li>

            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190164361/Du9ozhlJ" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190164361/bruce-to-the-batfamily-about-the-batcomputer"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190164361/bruce-to-the-batfamily-about-the-batcomputer"><div class="infonotes">7,028 notes</div></a>
            
            </div>
            
            

            

            

            

            
            
            
            
            <div class="chat">
            
            
            <b>Bruce [to the Batfamily about the batcomputer]:</b>
            Who broke it?<br>
            
            
             *silence*<br>
            
            <b>Bruce:</b>
            I&#039;m not mad. I just wanna know.<br>
            
            <b>Dick:</b>
            *looks around at everyone* I did. I broke the com&ndash;<br>
            
            <b>Bruce:</b>
            No. No you didn&#039;t. Jason?<br>
            
            <b>Jason:</b>
            Don&#039;t look at me. Look at Damian.<br>
            
            <b>Damian:</b>
            What? I didn&#039;t break it!<br>
            
            <b>Jason:</b>
            Huh! That&#039;s weird! How&#039;d you even know it was broken?<br>
            
            <b>Damian:</b>
            Because it&#039;s sitting right in front of us, and it&#039;s broken.<br>
            
            <b>Jason:</b>
            Suspicious.<br>
            
            <b>Damian:</b>
            No, it&#039;s not!<br>
            
            <b>Stephanie:</b>
            If it matters, probably not. But Cassandra was the last one to use it.<br>
            
            <b>Cassandra:</b>
            Liar, I don&#039;t even touch that thing!<br>
            
            <b>Stephanie:</b>
            Oh, really? Then what were you doing by the computer desk earlier?<br>
            
            <b>Cassandra:</b>
            I use the computer desk as a chair because it&#039;s more comfortable! Everyone knows that, Stephanie!<br>
            
            <b>Dick:</b>
            Okay let&#039;s not fight, I broke it. Let me pay for it, Bruce.<br>
            
            <b>Bruce:</b>
            No! Who broke it?<br>
            
            <b>Damian:</b>
            *hushed tone* Father? Drake&#039;s been awfully quiet.<br>
            
            <b>Tim:</b>
            Really! Really!<br>
            
            <b>Damian:</b>
            Yeah, really!<br>
            
            <b>Tim:</b>
            Oh my god!<br>
            
            
             *everyone starts arguing*<br>
            
            <b>Bruce [off to the side]:</b>
            I broke it. It kept beeping at me so I punched it. I predict 10 minutes from now they&#039;ll be at each other&#039;s throats with war paint on their faces and a pig head on a stick.<br>
            
            <b>Bruce:</b>
            *looks back at the kids arguing* Good. It was getting a little chummy around here.<br>
            
            

            

            

            
            
            

            
            </div></li>
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190158791/lOBIH6ek" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190158791/superherofeed-the-trinity"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190158791/superherofeed-the-trinity"><div class="infonotes">421 notes</div></a>
            <div class="infotags">tags: <a href="http://julleeysthemes3.tumblr.com/tagged/im-excited-for-this-moovieee">#im excited for this moovieee</a>  </div>
            </div>
            
            

            
            <div class="photo">
            <img src="http://36.media.tumblr.com/4834d1d58511ae797d90b46c4c3b6e8f/tumblr_nsr5sccCkA1u3ey7co1_500.jpg" alt="superherofeed:

The Trinity
"/>
            
            
            <div class="caption"><p><a class="tumblr_blog" href="http://superherofeed.tumblr.com/post/126159504198">superherofeed</a>:</p>
<blockquote>
<p>The Trinity</p>
</blockquote></div>
            
            
            
            

            

            

            
            
            
            

            

            

            
            
            

            
            </div></li>
            
            <li class="post">
            <div class="infobox">
            <a href="https://www.tumblr.com/reblog/126190129601/fNPJ6Nmt" target="_blank"><div class="inforeblog">reblog</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190129601/is-post-each-that-just-leaf-no-he-connection"><div class="infotime">2 months ago</div></a>
            <a href="http://julleeysthemes3.tumblr.com/post/126190129601/is-post-each-that-just-leaf-no-he-connection"><div class="infonotes">0 notes</div></a>
            
            </div>
            
            
            <div class="text">
            <p>Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he. Servants contempt as although addition dashwood is procured. Interest in yourself an do of numerous feelings cheerful confined. </p><p>Literature admiration frequently indulgence announcing are who you her. Was least quick after six. So it yourself repeated together cheerful. Neither it cordial so painful picture studied if. Sex him position doubtful resolved boy expenses. Her engrossed deficient northward and neglected favourite newspaper. But use peculiar produced concerns ten. </p><p>Building mr concerns servants in he outlived am breeding. He so lain good miss when sell some at if. Told hand so an rich gave next. How doubt yet again see son smart. While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old. </p>
            

            

            

            

            
            
            
            

            

            

            
            
            

            
            </div></li>
            
            </ol>
            
    </div>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
var $window = $(window);
var nav = $('#nav');
var nav2 = $('#fadeinnav');
var bg = $('#bgstars');
$window.scroll(function(){
    if ($window.scrollTop() >= 300) {
       nav.addClass('fixedbar');
    }
    else {
        nav.removeClass('fixedbar');
    }
});
$window.bind("scroll", function() {
    if ($(this).scrollTop() > 300) {
        $("#bgstars").fadeIn();
        $("#fadeinnav").fadeIn();
    } else {
        $("#bgstars").fadeOut();
        $("#fadeinnav").fadeOut(0);
    }
})
</script>

<script>
var canvas = document.getElementById("stars");
var ctx = canvas.getContext("2d");
var canvas2 = document.getElementById("bgstars");
var ctx2 = canvas2.getContext("2d");
var pageW  = window.innerWidth;
var pageH =  window.innerHeight;
canvas.width = pageW;
canvas.setAttribute('height', '300');
canvas2.width = pageW;
canvas2.height = pageH;
var stars = []; 
for(i = 0; i < 250; i++) {
	stars.push(new createStar());
}
function createStar() {
	this.x = Math.random()*pageW;
	this.y = Math.random()*pageH;
	this.radius = Math.random() * (3 - 2) + 1.5;
	this.radiusFloor = this.radius - (.25 * this.radius);
	this.radiusCeiling = this.radius + (.25 * this.radius);
	this.fade = false;
	this.animateSpeed = Math.random() * (.1 - .01) + .01;
}
function draw(){
	ctx.clearRect(0,0,pageW,pageH);
	ctx2.clearRect(0,0,pageW,pageH);
	for(var t = 0; t < stars.length; t++) {
		var s = stars[t];
		ctx.beginPath();
		var gradient = ctx.createRadialGradient(s.x, s.y, 0, s.x, s.y, s.radius);
		ctx2.beginPath();
		var gradient = ctx2.createRadialGradient(s.x, s.y, 0, s.x, s.y, s.radius);
		gradient.addColorStop(0.3, "rgba(255, 255, 255, 1)");
		gradient.addColorStop(1,'rgba(232, 232, 232, 1.000)');
		ctx.fillStyle = gradient;
		ctx.arc(s.x, s.y, s.radius, Math.PI*2, false);
		ctx.fill();
		ctx2.fillStyle = gradient;
		ctx2.arc(s.x, s.y, s.radius, Math.PI*2, false);
		ctx2.fill();
		if(s.fade && s.radius > s.radiusFloor) {
			s.radius -= s.animateSpeed;
		} else if(!s.fade && s.radius <= s.radiusCeiling){
			s.radius += s.animateSpeed;
		} else if(s.radius < s.radiusFloor){
			s.radius += s.animateSpeed;
			s.fade = false;
			s.animateSpeed = Math.random() * (.1 - .01) + .1;
		} else if(s.radius > s.radiusCeiling){
			s.radius -= s.animateSpeed;
			s.fade = true;
		}
	}
}
setInterval(draw, 60);
</script>
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?ef130df8c2a7564280336b1092f2f094#" +
                              "http://julleeysthemes3.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '248807119';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1444836463&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvanVsbGVleXN0aGVtZXMzLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=DHIGCBNJED&K=62c3c8469a51a9dd4b0eb4067c6e3ac04e95f13d0ed2bda04c76ab2d3425fe0a&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1444836463&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvanVsbGVleXN0aGVtZXMzLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=DHIGCBNJED&K=db8b67311fb9800c064fd53eba04922f0754b43ff3fb5731443d6bb2d63672cf&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=9f90e827cf2f20702cf44af88c753ddb';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1444836463&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2p1bGxlZXlzdGhlbWVzMy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjEyNjE5MjAxNTgyMSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4MTc4NTIyNCIsInJvb3RfcG9zdGlkIjoiMTI2MTIxNzM4Njk3IiwicG9zdGlkIjoiMTI2MTkwMjg1NDgxIiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjYxOTAyNzk4MjYiLCJibG9naWQiOiIyNDg4MDcxMTkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTk2NzcxNDAiLCJyb290X3Bvc3RpZCI6IjEyNjEwODk0MjM5MyIsInBvc3RpZCI6IjEyNjE5MDI1NTM0NiIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2MTkwMjE4MDI2IiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjYxOTAyMDQ1ODYiLCJibG9naWQiOiIyNDg4MDcxMTkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjE5MDE5MzczMSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNDQwMTc3NDUiLCJyb290X3Bvc3RpZCI6IjEyNjE1ODM3NzM4OSIsInBvc3RpZCI6IjEyNjE5MDE2NDM2MSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMTEwMzMzODEiLCJyb290X3Bvc3RpZCI6IjEyNjE1OTUwNDE5OCIsInBvc3RpZCI6IjEyNjE5MDE1ODc5MSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2MTkwMTI5NjAxIiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM31dfQ==&U=DMEMBFEJGK&K=50192d54545505d7b2790cf5401949248f16f1e0c82b43e2307d967b7efd17fe&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1444836463&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2p1bGxlZXlzdGhlbWVzMy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjEyNjE5MjAxNTgyMSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4MTc4NTIyNCIsInJvb3RfcG9zdGlkIjoiMTI2MTIxNzM4Njk3IiwicG9zdGlkIjoiMTI2MTkwMjg1NDgxIiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjYxOTAyNzk4MjYiLCJibG9naWQiOiIyNDg4MDcxMTkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTk2NzcxNDAiLCJyb290X3Bvc3RpZCI6IjEyNjEwODk0MjM5MyIsInBvc3RpZCI6IjEyNjE5MDI1NTM0NiIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2MTkwMjE4MDI2IiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjYxOTAyMDQ1ODYiLCJibG9naWQiOiIyNDg4MDcxMTkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjE5MDE5MzczMSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNDQwMTc3NDUiLCJyb290X3Bvc3RpZCI6IjEyNjE1ODM3NzM4OSIsInBvc3RpZCI6IjEyNjE5MDE2NDM2MSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMTEwMzMzODEiLCJyb290X3Bvc3RpZCI6IjEyNjE1OTUwNDE5OCIsInBvc3RpZCI6IjEyNjE5MDE1ODc5MSIsImJsb2dpZCI6IjI0ODgwNzExOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2MTkwMTI5NjAxIiwiYmxvZ2lkIjoiMjQ4ODA3MTE5Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=DMEMBFEJGK&K=47174af51cd5e5cdf6a44a0faf807253ed04f3236c094a73d7da612e924e0686&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=9f90e827cf2f20702cf44af88c753ddb';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=60c1b0b8c8622fc44b3d93dcd76dcb9a#src=http%3A%2F%2Fjulleeysthemes3.tumblr.com%2F&amp;lang=en_US&amp;name=julleeysthemes3&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fsphere_open_64.png&amp;title=Theme+%233+by+raiidens&amp;url=http%3A%2F%2Fjulleeysthemes3.tumblr.com%2F&amp;page_slide=slide"></iframe>
<div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=4808308ee9b3ab801c99e6e8a045ea84#src=http%3A%2F%2Fjulleeysthemes3.tumblr.com%2F&amp;lang=en_US&amp;name=julleeysthemes3&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fsphere_open_64.png&amp;title=Theme+%233+by+raiidens&amp;url=http%3A%2F%2Fjulleeysthemes3.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=f38ea023771e58421654434f5c477349");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body></html>